package partials

import image_combination "image-processing/view/partials/image_combination"

templ CombinationFilters() {
    <div class="flex flex-col gap-2">
        <div class="grid gap-2">

            @Divider()

            @image_combination.AddImagesButton()
            @image_combination.SubtImagesButton()

            @Divider()

            @image_combination.AndImagesButton()
            @image_combination.OrImagesButton()
            @image_combination.XorImagesButton()

            @Divider()

        </div>
    </div>
}
