package partials

import "image-processing/view/partials/basic_operations"
import "image-processing/view/partials/filters"
import "image-processing/view/partials/logic_operations"

templ Filters() {
    <div class="flex flex-col gap-2">
        <div class="grid gap-2">
            @filters.GrayscaleFilterButton()
            @filters.BinaryFilterButton()
            @filters.NegativeFilterButton()

            @Divider()

            @basic_operations.AddValueFilterButton()
            @basic_operations.SubValueFilterButton()
            @basic_operations.MulValueFilterButton()
            @basic_operations.DivValueFilterButton()

            @Divider()

            @logic_operations.NotOperationButton()
        </div>
    </div>
	<script>

    </script>
}
