package partials

templ Navbar() {
	<header class="border-b">
		<div class="container flex items-center justify-between h-[60px] px-4 sm:px-6">
			<div class="flex items-center space-x-4">
				<div class="h-8 w-8 rounded-lg bg-gray-900"></div>
				<nav class="flex items-center space-x-4">
					<a class="font-semibold text-sm uppercase tracking-wide" href="#">
						Home
					</a>
					<a class="font-semibold text-sm uppercase tracking-wide" href="#">
						Gallery
					</a>
					<a class="font-semibold text-sm uppercase tracking-wide" href="#">
						About
					</a>
				</nav>
			</div>
		</div>
	</header>
}
