package spacial_domain_filters

templ MeanFilterButton() {
    <div class="flex flex-column">
        <select id="mean-filter-size" class="w-auto mr-2 border border-input bg-background h-9 rounded-md px-3">
            <option value="3">3x3</option>
            <option value="7">7x7</option>
            <option value="9">9x9</option>
            <option value="11">11x11</option>
            <option value="13">13x13</option>
            <option value="15">15x15</option>
        </select>
        <button class="w-full inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 hover:bg-gray-200" onclick="applyMeanFilterAndRefresh()">
            Apply Mean Filter
        </button>
    </div>
}