.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.grid-view {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.grid-item {
    flex: 1;
    padding: 20px;
    overflow: auto;
}

.image-input-preview, .image-output-preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}

.image-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.image-selector button {
    margin-top: 10px;
    background-color: #add8e6;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.image-selector button:hover {
    background-color: #86adb9;
}

@media (max-width: 800px) {
    .grid-view {
        flex-direction: column;
    }
}