package layout

templ Base(children ...templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Image Processing</title>
            <!-- tailwind css -->
            <link href="/static/css/tailwind.css" rel="stylesheet"/>
            <!-- scritps -->
            <script src="/static/scripts/index.js" defer></script>
        </head>
        <body>
            for _, child := range children {
                @child
            }
            <!-- htmx -->
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </body>
    </html>
}