package view

templ Index() {
    <header>
        <h1 class="text-center text-3xl font-bold">
            Hello, World
        </h1>
    </header>
    <div class="flex justify-center mt-10">
        <!-- HTMX here -->
        <button hx-get="/foo" class="btn bg-green-800 p-4 rounded-lg">
            FOOaaaas
        </button>
    </div>

    <div class="container">
        <h1>Image Processing</h1>
        <p>Upload an image to process</p>

        <div class="grid-view">
            <div class="grid-item image-input-preview">
                <h2>Image Preview</h2>
                <img id="inputImage"/>
            </div>

            <div class="grid-item image-selector">
                <input type="file" accept="image/*" id="imageInputForm"/>
                <button id="processBtn">Process Image</button>
            </div>

            <div class="grid-item image-output-preview">
                <h2>Image Output</h2>
                <img id="outputImage"/>
            </div>
        </div>
    </div>
}
