package view

import "image-processing/view/partials"

templ Index() {
	<div class="flex flex-col min-h-screen">
		@partials.Navbar()
		<main class="flex-1">
			<div class="container py-10 px-4 sm:px-6">
				<div class="grid md:grid-cols-[200px_1fr] lg:grid-cols-[250px_1fr] items-start gap-6">
					<div class="flex flex-col gap-2">
						<div class="grid gap-2">
							@partials.ToolbarButton("Upload Image", "static/svgs/upload.svg", "/component/dropzone")
							@partials.ToolbarButton("Adjustments", "static/svgs/adjustments.svg", "/component/adjustments")
							@partials.ToolbarButton("Filters", "static/svgs/filters.svg", "/component/filters")
						</div>
						<div id="imageProcessingControls" class="mt-4">
							@partials.Dropzone()
						</div>
					</div>
					<div class="flex flex-col gap-4 sticky top-0">
						<div class="rounded-lg border aspect-video overflow-hidden flex items-center justify-center">
							<img id="image-display" src="/placeholder.svg" alt="Image" class="object-cover max-w-[1980px] max-h-[1080px]"/>
						</div>
					</div>
				</div>
			</div>
		</main>
		@partials.Footer()
	</div>
}
