package view

import "image-processing/view/partials"

templ Index() {
	<div class="flex flex-col min-h-screen">
		@partials.Navbar()
		<main class="flex-1">
			<div class="container py-10 px-4 sm:px-6">
				<div class="grid md:grid-cols-[200px_1fr] lg:grid-cols-[250px_1fr] items-start gap-6">
					<div class="flex flex-col gap-2">
						<div class="grid gap-2">
							@partials.ToolbarButton("Upload Image", "static/svgs/upload.svg", "/component/dropzone")
							@partials.Button("Adjustments", "static/svgs/adjustments.svg")
							@partials.ToolbarButton("Filters", "static/svgs/filters.svg", "/component/filters")
						</div>
						<div id="imageProcessingControls" class="mt-4">
							@partials.Dropzone()
						</div>
					</div>
					<div class="flex flex-col gap-4">
						<div class="rounded-lg border aspect-video overflow-hidden flex flex-col gap-4 mx-auto items-center justify-center">
							<img id="image-display" src="/placeholder.svg" alt="Image" width="400" height="225" class="object-cover max-w-[1980px] max-h-[1080px]"/>
						</div>
						<div class="grid gap-4 md:grid-cols-2">
							<div class="flex flex-col gap-2">
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
									Brightness
									@partials.RangeInput()
								</label>
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
									Contrast
									@partials.RangeInput()
								</label>
							</div>
							<div class="flex flex-col gap-2">
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
									Saturation
									@partials.RangeInput()
								</label>
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
									Blur
									@partials.RangeInput()
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		@partials.Footer()
	</div>
}
